#number of car and bike slots
car.numberofslot=3
bike.numberofslot=6
#server port information
server.port=8082
#parking system messages and there codes
parking.errorcode=PARKERROR
parking.successcode=SUCCESS
parking.invalidvehicle.message=Getting error because of whether type of vehical is not defined or that is not car or bike
parking.unregistervehicle.message=Getting error because we have unregisterd vehical
parking.parkedslot.success.message=Your vehicle is parked at 
parking.notparked.message=Provided vehical is not parked in parkinglot
parking.success.message=Your vehicle parked successfully
parking.full.message=Unable to park your vehicle because parking is full
parking.unparked.success.message=Your vehicle unparked successfully
parking.unparked.message=We don't have any vehicle parked in parking



